<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>community.theprojects</groupId>
    <artifactId>fairy</artifactId>
    <version>1.0.0_DEV+1</version>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>node</module>
        <module>rest-server</module>
        <module>rest-client</module>
        <module>util</module>
        <module>group-runner</module>
        <module>webinterface</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>
